<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" type="text/css" href="soft.css" />
    <script src="soft.js"></script>
  </head>
  <body>
    <section class="section__course" id="ece1109">
      <div class="container">
        <h2 class="course__title">Softwares</h2>
        <div class="course__list">
          <!-- Autocad -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://www.terabox.com/sharing/link?surl=ml3dgmWGhY8iSiK996cgeQ"
                class="course__img"
              >
                <img src="autocad.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://www.terabox.com/sharing/link?surl=ml3dgmWGhY8iSiK996cgeQ"
                    >AutoCAD 2024(Cracked)</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- AMD Vivado™ -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1-04rb3QvIcTCTM--Pl36PE3Pk1qyZ00o/view"
                class="course__img"
              >
                <img src="vivado.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1-04rb3QvIcTCTM--Pl36PE3Pk1qyZ00o/view"
                    >AMD Vivado™(ML 2023.2)</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- MATLAB -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                class="course__img"
              >
                <img src="matlab.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                    >MATLAB 2023b(Cracked)</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- proteus -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1hdM4lG_mVBHoFt9eSGorjAaFLcpmlGEZ/view"
                class="course__img"
              >
                <img src="proteus.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1hdM4lG_mVBHoFt9eSGorjAaFLcpmlGEZ/view"
                    >Proteus 8 professional(Cracked)</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- VS CODE -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1VBZ8LWb_noL2hfdEEgV-aLvtjduyNlCe/view"
                class="course__img"
              >
                <img src="mingw.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1VBZ8LWb_noL2hfdEEgV-aLvtjduyNlCe/view"
                    >MinGW compiler for VS code</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- Code::Blocks -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://sourceforge.net/projects/codeblocks/"
                class="course__img"
              >
                <img src="codeblocks.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a href="https://sourceforge.net/projects/codeblocks/"
                    >Code::Blocks(Latest edition)</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- Multism Circuit simulator -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                class="course__img"
              >
                <img src="multism_circuit_simulator.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                    >Multism Circuit simulator</a
                  >
                </h3>
              </div>
            </div>
          </div>

          <!-- adobe photoshop  -->

          <div class="course__item">
            <div class="course__item__wrap">
              <a
                href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                class="course__img"
              >
                <img src="photoshop.png" alt="" />
              </a>
              <div class="course__content">
                <h3 class="course__name">
                  <a
                    href="https://drive.google.com/file/d/1nDGdWsxKSbjYSTifL-66VX3ho1VA8rIb/view"
                    >Adobe Photoshop 2022(Cracked)</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
